# Tarea_Curso

./: Tarea_Curso.sln
GestionTest/: GestionTest.csproj  UnitTest1.cs
GestorTest/: EmpleadosControllerTest.cs  GestorTest.csproj  IngresosControllerTest.cs
Gestor_Api/: Gestor_Api.csproj  Gestor_Api.http  MappingConfig.cs  Program.cs
Gestor_Api/Controllers/: AuthController.cs  EmpleadosController.cs  IngresosController.cs
Gestor_Api/Data/: Context.cs
Gestor_Api/Fliters/: MyLogging.cs  MyLoggingAsync.cs
Gestor_Api/Migrations/: 20240626040042_ini5.Designer.cs  20240626040042_ini5.cs  20240626042900_ini7.Designer.cs  20240626042900_ini7.cs  20240626050256_ini10.Designer.cs  20240626050256_ini10.cs  20240626052242_ini12.Designer.cs  20240626052242_ini12.cs  20240626135007_ini111.Designer.cs  20240626135007_ini111.cs  20240627015526_ini23.Designer.cs  20240627015526_ini23.cs  20240627015712_ini.Designer.cs  20240627015712_ini.cs  20240627153217_ini20.Designer.cs  20240627153217_ini20.cs  ContextModelSnapshot.cs
Gestor_Api/Properties/: launchSettings.json
Gestor_Api/Repository/: EmpleadosRepository.cs  IngresosRepository.cs  Repository.cs  (+1 more)
SharedModels/: EmpleadoDatos.cs  Ingresos.cs  SharedModels.csproj
WindowsForm/: ApiClient.cs  INominaRepository.cs  IRepository.cs  IUserRepository.cs  IngresosyDeduccionesForm.Designer.cs  IngresosyDeduccionesForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs  RegistroForm.Designer.cs  RegistroForm.cs  Repository.cs  UserRepository.cs  WindowsForm.csproj
(+16 files in other folders)
